bind TAB "+showscores"
bind ENTER "messagemode"
bind ESCAPE "togglemenu"
bind SPACE "+jump"
bind APOSTROPHE "toggle chase_active"
bind / "dropweapon"
bind 0 "weapon_group_0"
bind 1 "// not bound"
bind 2 "// not bound"
bind 3 "weapon_group_3"
bind 4 "weapon_group_3"
bind 5 "// not bound"
bind 6 "// not bound"
bind 7 "weapon_group_7"
bind 8 "// not bound"
bind 9 "// not bound"
bind SEMICOLON "+userbind 26"
bind [ "+userbind 24"
bind ] "+userbind 25"
bind BACKQUOTE "toggleconsole"
bind a "weapon_group_9"
bind b "quickmenu"
bind c "weapon_group_5"
bind d "+back"
bind e "+forward"
bind f "+moveright"
bind g "weapon_group_2"
bind i "+show_info"
bind l "kill"
bind m "+hud_panel_radar_maximized"
bind o "+userbind 31"
bind q "// not bound"
bind r "weapon_group_7"
bind s "+moveleft"
bind t "weapon_group_4"
bind u "+con_chat_maximize"
bind v "weapon_group_6"
bind w "weapon_group_9"
bind x "weapon_group_5"
bind y "messagemode2"
bind z "+crouch"
bind TILDE "toggleconsole"
bind BACKSPACE "// not bound"
bind UPARROW "// not bound"
bind DOWNARROW "// not bound"
bind LEFTARROW "// not bound"
bind RIGHTARROW "// not bound"
bind ALT "+showaccuracy"
bind CTRL "// not bound"
bind SHIFT "weapon_group_1"
bind F1 "vyes"
bind F2 "vno"
bind F3 "spec"
bind F4 "ready"
bind F5 "menu_showteamselect"
bind F6 "team_auto"
bind F7 "menu_showsandboxtools"
bind F8 "cl_cmd hud quickmenu"
bind F9 "cl_cmd hud minigame"
bind F10 "menu_showquitdialog"
bind F11 "disconnect"
bind F12 "screenshot"
bind PAUSE "pause"
bind KP_INS "+userbind 23"
bind KP_END "+userbind 1"
bind KP_DOWNARROW "+userbind 2"
bind KP_PGDN "+userbind 3"
bind KP_LEFTARROW "+userbind 4"
bind KP_5 "+userbind 6"
bind KP_RIGHTARROW "+userbind 7"
bind KP_HOME "+userbind 9"
bind KP_UPARROW "+userbind 10"
bind KP_PGUP "+userbind 11"
bind KP_DEL "messagemode2"
bind KP_SLASH "+userbind 13"
bind KP_MULTIPLY "+userbind 12"
bind KP_MINUS "+userbind 18"
bind KP_PLUS "+userbind 17"
bind KP_ENTER "+userbind 16"
bind MOUSE1 "+fire"
bind MOUSE2 "+fire2"
bind MOUSE3 "+userbind 30"
bind MWHEELUP "+userbind 3"
bind MWHEELDOWN "+userbind 22"
bind MOUSE4 "+zoom"
bind MOUSE5 "weapon_group_8"
bind MOUSE6 "// not bound"
bind MOUSE7 "// not bound"
bind JOY1 "// not bound"
bind JOY2 "+jump"
bind JOY3 "weapprev"
bind JOY4 "weapnext"
bind JOY5 "+fire2"
bind JOY6 "+fire"
bind JOY7 "// not bound"
bind JOY8 "// not bound"
bind JOY9 "menu_showteamselect"
bind JOY10 "+show_info"
bind JOY11 "+showscores"
bind JOY12 "+con_chat_maximize"
"_cl_color" "51"
"_cl_name" "^xE30Orange^xFFFJuice"
"_cl_playermodel" "models/player/megaerebus.iqm"
seta "_hud_panel_strafehud_center" "0"
seta "_hud_panel_strafehud_demo" "0"
seta "_hud_panelorder" "11 4 3 5 8 10 12 0 9 1 2 15 7 17 6 14 13 16 18 19 20 21 22 23 24 "
"bgmvolume" "0"
seta "cl_allow_uid2name" "1"
seta "cl_announcer_force" "0"
seta "cl_autoswitch" "0"
"cl_backspeed" "360"
"cl_curl_maxdownloads" "5"
"cl_curl_maxspeed" "5000"
seta "cl_customhook" "0"
seta "cl_customhook_perplayer" "1"
seta "cl_custommodel" "none"
seta "cl_damagetext_2d" "1"
seta "cl_damagetext_2d_alpha_lifetime" "1.29999995"
seta "cl_damagetext_2d_alpha_start" "1"
seta "cl_damagetext_2d_close_range" "125"
seta "cl_damagetext_2d_out_of_view" "1"
seta "cl_damagetext_2d_overlap_offset" "0 -15 0"
seta "cl_damagetext_2d_pos" "0.469999999 0.529999971 0"
seta "cl_damagetext_2d_size_lifetime" "3"
seta "cl_damagetext_2d_velocity" "-25 0 0"
seta "cl_damagetext_offset_screen" "0 -45 0"
seta "cl_damagetext_offset_world" "0 0 0"
seta "cl_damagetext_size" "8"
seta "cl_damagetext_velocity_screen" "0 0 0"
seta "cl_damagetext_velocity_world" "0 0 20"
"cl_decals" "0"
seta "cl_forceplayercolors" "2"
seta "cl_forceplayermodels" "1"
"cl_forwardspeed" "360"
seta "cl_freeze" "0"
seta "cl_gentle_gibs" "2"
seta "cl_magical_hax" ""
seta "cl_matchcount" "1134"
"cl_maxfps" "0"
"cl_netfps" "200"
seta "cl_nocarry" "0"
seta "cl_nohats" "0"
seta "cl_noride" "0"
"cl_particles_alpha" "0.2"
"cl_particles_blood" "0"
seta "cl_particles_newvortexbeam" "0"
"cl_particles_quality" "0.5"
"cl_particles_sparks" "0"
seta "cl_radio" "1"
seta "cl_reticle" "0"
"cl_sidespeed" "360"
seta "cl_simple_items" "1"
seta "cl_spawn_event_particles" "0"
seta "cl_spawn_point_particles" "0"
seta "cl_startcount" "302"
"cl_upspeed" "360"
seta "cl_vaporizerbeam" "0"
seta "cl_vaporizerbeam_minping" "160"
seta "cl_weaponmodel_force" "0"
seta "cl_zoomfactor" "3.5"
seta "cl_zoomspeed" "-1"
"con_chat" "22"
"con_chatrect" "1"
"con_chatrect_x" "0.005000"
"con_chatrect_y" "0.525000"
"con_chatsize" "12"
"con_chatwidth" "0.285000"
"con_textsize" "12"
"crosshair" "33"
seta "crosshair_alpha" "1"
seta "crosshair_color_special" "0"
seta "crosshair_dot" "1"
seta "crosshair_dot_size" "0.7"
seta "crosshair_effect_scalefade" "0"
seta "crosshair_enabled" "2"
seta "crosshair_hitindication" "0"
seta "crosshair_hittest_blur" "0"
seta "crosshair_hittest_scale" "0"
seta "crosshair_per_weapon" "0"
seta "crosshair_pickup" "0"
seta "crosshair_ring" "0"
seta "crosshair_ring_alpha" "1"
seta "crosshair_ring_arc" "0"
seta "crosshair_ring_hagar" "0"
seta "crosshair_ring_reload_size" "1"
seta "crosshair_ring_vortex" "0"
"fov" "118"
seta "g_configversion" "7"
"gl_picmip" "3"
"gl_picmip_world" "1337"
"gl_texturecompression" "1"
"hostname" "OrangeJuice's Xonotic Server"
seta "hud_cursormode" "0"
seta "hud_damage" "0.4"
seta "hud_damage_blur" "0"
seta "hud_dynamic_shake" "0"
seta "hud_panel_ammo_bg" "0"
seta "hud_panel_ammo_onlycurrent" "1"
seta "hud_panel_ammo_pos" "0.295000 0.830000"
seta "hud_panel_bg_padding" "0"
seta "hud_panel_chat_pos" "0.005000 0.525000"
seta "hud_panel_chat_size" "0.285000 0.465000"
seta "hud_panel_healtharmor_bg" "0"
seta "hud_panel_healtharmor_pos" "0.290000 0.825000"
seta "hud_panel_healtharmor_size" "0.410000 0.170000"
seta "hud_panel_modicons_size" "0.245000 0.060000"
seta "hud_panel_notify" "0"
seta "hud_panel_notify_pos" "0.880000 0.910000"
seta "hud_panel_notify_size" "0.115000 0.080000"
seta "hud_panel_physics" "1"
seta "hud_panel_physics_pos" "0.405000 0.615000"
seta "hud_panel_physics_update_interval" "0"
seta "hud_panel_powerups_pos" "0.325000 0.810000"
seta "hud_panel_powerups_size" "0.350000 0.025000"
seta "hud_panel_pressedkeys_bg" "0"
seta "hud_panel_pressedkeys_pos" "0.405000 0.705000"
seta "hud_panel_quickmenu_file" "quick-menu.txt"
seta "hud_panel_racetimer_pos" "0.355000 0.145000"
seta "hud_panel_score_bg" "0"
seta "hud_panel_score_pos" "0.890000 0"
seta "hud_panel_score_rankings" "0"
seta "hud_panel_score_size" "0.110000 0.095000"
seta "hud_panel_scoreboard_minwidth" "0.9"
seta "hud_panel_strafehud" "3"
seta "hud_panel_strafehud_alert_color" "1 0 1"
seta "hud_panel_strafehud_angle" "0"
seta "hud_panel_strafehud_angle_accel_color" "0 1 1"
seta "hud_panel_strafehud_angle_alpha" "0.800000012"
seta "hud_panel_strafehud_angle_height" "1.5"
seta "hud_panel_strafehud_angle_neutral_color" "1 1 0"
seta "hud_panel_strafehud_angle_overturn_color" "1 0 1"
seta "hud_panel_strafehud_angle_width" "0.00499999989"
seta "hud_panel_strafehud_antiflicker_angle" "0.00999999978"
seta "hud_panel_strafehud_antiflicker_speed" "9.99999975e-05"
seta "hud_panel_strafehud_bar_accel_alpha" "0.300000012"
seta "hud_panel_strafehud_bar_accel_color" "0 1 0"
seta "hud_panel_strafehud_bar_alpha" "0.300000012"
seta "hud_panel_strafehud_bar_color" "1 1 1"
seta "hud_panel_strafehud_bar_neutral_alpha" "0.300000012"
seta "hud_panel_strafehud_bar_neutral_color" "1 1 1"
seta "hud_panel_strafehud_bar_overturn_alpha" "0.300000012"
seta "hud_panel_strafehud_bar_overturn_color" "1 0 1"
seta "hud_panel_strafehud_bg" "0"
seta "hud_panel_strafehud_bg_alpha" "0.7"
seta "hud_panel_strafehud_bg_border" ""
seta "hud_panel_strafehud_bg_color" ""
seta "hud_panel_strafehud_bg_color_team" ""
seta "hud_panel_strafehud_bg_padding" ""
seta "hud_panel_strafehud_direction_alpha" "1"
seta "hud_panel_strafehud_direction_color" "0 0.5 1"
seta "hud_panel_strafehud_direction_length" "0.0199999996"
seta "hud_panel_strafehud_direction_width" "0.25"
seta "hud_panel_strafehud_dynamichud" "1"
seta "hud_panel_strafehud_good_color" "0 1 1"
seta "hud_panel_strafehud_indicator_color" "0 1 0"
seta "hud_panel_strafehud_indicator_switch_color" "1 1 0"
seta "hud_panel_strafehud_indicators" "1"
seta "hud_panel_strafehud_jumpheight_color" "0 1 0.75"
seta "hud_panel_strafehud_jumpheight_fade" "0"
seta "hud_panel_strafehud_jumpheight_min" "50"
seta "hud_panel_strafehud_jumpheight_size" "1.5"
seta "hud_panel_strafehud_minspeed" "-1"
seta "hud_panel_strafehud_mode" "0"
seta "hud_panel_strafehud_pos" "0.225000 0.560000"
seta "hud_panel_strafehud_range" "0"
seta "hud_panel_strafehud_size" "0.550000 0.025000"
seta "hud_panel_strafehud_slickdetector_alpha" "0.5"
seta "hud_panel_strafehud_slickdetector_color" "0 1 1"
seta "hud_panel_strafehud_slickdetector_granularity" "2"
seta "hud_panel_strafehud_slickdetector_height" "0.125"
seta "hud_panel_strafehud_slickdetector_range" "0"
seta "hud_panel_strafehud_startspeed_color" "1 0.75 0"
seta "hud_panel_strafehud_startspeed_fade" "0"
seta "hud_panel_strafehud_startspeed_size" "1.5"
seta "hud_panel_strafehud_style" "1"
seta "hud_panel_strafehud_switch_active_alpha" "1"
seta "hud_panel_strafehud_switch_active_color" "0 1 0"
seta "hud_panel_strafehud_switch_inactive_alpha" "1"
seta "hud_panel_strafehud_switch_inactive_color" "1 1 0"
seta "hud_panel_strafehud_switch_minspeed" "-1"
seta "hud_panel_strafehud_switch_width" "0.00749999983"
seta "hud_panel_strafehud_timeout_air" "0"
seta "hud_panel_strafehud_timeout_direction" "0.5"
seta "hud_panel_strafehud_timeout_ground" "0.0333333313"
seta "hud_panel_strafehud_timeout_strafe" "0.100000001"
seta "hud_panel_strafehud_timeout_turn" "0.100000001"
seta "hud_panel_strafehud_unit" "1"
seta "hud_panel_strafehud_unit_show" "1"
seta "hud_panel_strafehud_unstyled" "0"
seta "hud_panel_strafehud_warning_color" "1 1 0"
seta "hud_panel_timer_bg" "0"
seta "hud_panel_timer_pos" "0.395000 0"
seta "hud_panel_timer_size" "0.200000 0.240000"
seta "hud_panel_vote_pos" "0.750000 0.730000"
seta "hud_panel_weapons_bg" "0"
seta "hud_panel_weapons_label" "0"
seta "hud_panel_weapons_pos" "0.975000 0.355000"
seta "hud_panel_weapons_size" "0.025000 0.285000"
seta "hud_progressbar_life_color" "0.800000012 0.200000003 0.200000003"
seta "hud_progressbar_mini_color" "0.200000003 0.200000003 0.800000012"
seta "hud_progressbar_star_color" "0.800000012 0.800000012 0.100000001"
"m_accelerate" "0"
"mastervolume" "0.436516"
seta "menu_maxplayers" "8"
seta "menu_mouse_absolute" "0"
seta "menu_slist_showempty" "0"
"mod_q3bsp_nolightmaps" "1"
"net_slist_favorites" "IL7b0q1M2kP+I7kRsC7k+hVZ8AVlnHlkPkFsOqhlQAc= sXiVgv0fjW40X5rLl0t68qCv4yNGHlTydw9Sg9ZfnNg= D49iNk56znkbHmABXUznxjStENU1oWYSGzgDFGxLZuk= HlM8npx3QIw+XCoDqB7gfYhVwtPoUzo9t6ZFuCib62Q= pcu6Hb/Wc84Tj8e/mqnSDr72EttPZtcNTha9wm6796g= 9jFcRQK+hu8FIpOY8Vu6y0NmI+MQoJzzhq0tjVmLL2E= 178.150.7.153:26013"
"r_ambient" "20"
"r_coronas" "0"
"r_drawparticles_drawdistance" "1200"
"r_drawviewmodel" "0"
"r_framedatasize" "8"
"r_shadow_realtime_dlight" "0"
"r_sky" "0"
"r_subdivisions_tolerance" "8"
"r_water" "1"
"r_water_resolutionmultiplier" "1"
"sensitivity" "2.4"
"showfps" "1"
"skill" "10"
seta "snd_channel8volume" "0"
seta "snd_channel9volume" "0"
"snd_staticvolume" "0"
"sv_curl_serverpackages" "csprogs-xonotic-v0.8.2~.txt"
seta "userbind18_description" "chat: hi / good luck ?"
seta "userbind18_press" "say Hi !"
seta "userbind22_description" "ARMOR"
seta "userbind22_press" "say_team ^2ARMOR ~ %t @ %T;g_waypointsprite_team_here"
seta "userbind23_description" "electro"
seta "userbind23_press" "say つ ◕_◕ ༽つ ^x03D҉   ҉   ҉   ҉   ҉  "
seta "userbind24_press" "cl_maxfps 0; rate 20000"
seta "userbind25_press" "cl_maxfps 13; rate 1100"
seta "userbind26_press" "voice taunt"
seta "userbind30_press" "say ^xE30:)"
seta "userbind31_press" "say ouch."
seta "userbind3_press" "say_team ^1MEGA ~ %t @ %T; g_waypointsprite_team_here"
"v_gamma" "0.95"
"vid_conwidth" "1067"
"vid_desktopfullscreen" "0"
"vid_width" "1366"
