"Enable new features
set nocompatible
"Numbers
set number relativenumber
"Improve search engine
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*.pyc
set wildignore+=/home/lakrass/down/temp/*
set nohlsearch
set incsearch

syntax enable
filetype plugin indent on
set nowrap
set encoding=utf-8
set ignorecase
set smartcase
set autoindent
set laststatus=2
set splitbelow
set splitright
set clipboard=unnamedplus

"Autocompletion
set wildmode=longest,list,full
"Convert tabs to 4 spaces
set tabstop=4
set shiftwidth=4
set expandtab
set textwidth=80
set colorcolumn=+1
"Undofile
if !isdirectory($HOME."/.vim")
    call mkdir($HOME."/.vim", "", 0770)
endif
if !isdirectory($HOME."/.vim/undo")
    call mkdir($HOME."/.vim/undo", "", 0700)
endif
set undodir=~/.vim/undo
set undofile

"Disable auto-comment n line
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

"Del whitespace
autocmd BufWritePre * %s/\s\+$//e

"Xres && Xdef
autocmd BufWritePost ~/.Xresources,~/.Xdefaults !xrdb %

"Keybindings
nnoremap <Up> :resize +2<CR>
nnoremap <Down> :resize -2<CR>
nnoremap <Left> :vertical resize +2<CR>
nnoremap <Right> :vertical resize -2<CR>

nnoremap <C-h> <C-W>h
nnoremap <C-j> <C-W>j
nnoremap <C-k> <C-W>k
nnoremap <C-l> <C-W>l

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlPMixed'

"Plugins
call plug#begin('~/.vim/plugged')

"Plug 'davidhalter/jedi-vim'
Plug 'ctrlpvim/ctrlp.vim'

call plug#end()

